EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAuimBTBQirxNdRD0WKpoWuKC1wkFA-J9s
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=e-health-cb942.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=e-health-cb942
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=e-health-cb942.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=351782219754
EXPO_PUBLIC_FIREBASE_APP_ID=1:351782219754:web:c8936b807d5b59290d8c93
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-5LCGL34RWY